════════════════════════════════════════════════════
AD7356 Amplitude Calibration  —  2026-03-27T19:54:22
════════════════════════════════════════════════════

Notes
-----
(none)

── Point 1  |  Ch B  |  Known amplitude: 2.5 V ──

  Max snapshots (10 samples, 100 ms apart):
     1.  3323.25
     2.  3322.00
     3.  3321.25
     4.  3321.33
     5.  3322.25
     6.  3322.25
     7.  3324.00
     8.  3320.50
     9.  3322.50
    10.  3322.25
  Avg max ADC  : 3322.16

  Min snapshots (10 samples, 100 ms apart):
     1.  819.00
     2.  817.80
     3.  819.50
     4.  812.75
     5.  819.25
     6.  817.75
     7.  816.75
     8.  819.75
     9.  820.50
    10.  826.20
  Avg min ADC  : 818.92

  Peak-to-peak ADC   : 2503.23
  Calibration factor : 0.00099871 V/count (P-P)
                       1001.2933 counts/V

── Point 2  |  Ch B  |  Known amplitude: 1.0 V ──

  Max snapshots (10 samples, 100 ms apart):
     1.  2565.50
     2.  2569.50
     3.  2565.60
     4.  2565.50
     5.  2568.25
     6.  2565.75
     7.  2566.50
     8.  2565.75
     9.  2565.00
    10.  2564.75
  Avg max ADC  : 2566.21

  Min snapshots (10 samples, 100 ms apart):
     1.  1570.50
     2.  1562.80
     3.  1570.75
     4.  1569.75
     5.  1570.00
     6.  1571.25
     7.  1570.75
     8.  1571.25
     9.  1570.00
    10.  1582.50
  Avg min ADC  : 1570.95

  Peak-to-peak ADC   : 995.26
  Calibration factor : 0.00100477 V/count (P-P)
                       995.2550 counts/V

── Point 3  |  Ch B  |  Known amplitude: 1.5 V ──

  Max snapshots (10 samples, 100 ms apart):
     1.  2817.25
     2.  2817.25
     3.  2816.50
     4.  2816.75
     5.  2816.00
     6.  2816.00
     7.  2816.75
     8.  2817.50
     9.  2818.75
    10.  2817.25
  Avg max ADC  : 2817.00

  Min snapshots (10 samples, 100 ms apart):
     1.  1321.25
     2.  1319.50
     3.  1321.00
     4.  1319.50
     5.  1319.75
     6.  1318.25
     7.  1318.00
     8.  1317.50
     9.  1321.75
    10.  1320.00
  Avg min ADC  : 1319.65

  Peak-to-peak ADC   : 1497.35
  Calibration factor : 0.00100177 V/count (P-P)
                       998.2333 counts/V

════════════════════════════════════════════════════
  #   Amplitude V    Avg Max    Avg Min    P-P ADC       V/count
────────────────────────────────────────────────────
  1        2.5000    3322.16     818.92    2503.23    0.00099871
  2        1.0000    2566.21    1570.95     995.26    0.00100477
  3        1.5000    2817.00    1319.65    1497.35    0.00100177
════════════════════════════════════════════════════

[CAL_PIECEWISE]
# Machine-readable piecewise linear calibration.
# Reader usage:  voltage = slope * adc_code + intercept
#   - find the segment where adc_lo <= adc_code < adc_hi
#   - extrapolate with first/last segment outside that range
version=1
channel=B
n_breakpoints=3
bp_0=2566.2100,0.50000000
bp_1=2817.0000,0.75000000
bp_2=3322.1583,1.25000000
n_segments=2
seg_0=2566.2100,2817.0000,0.0009968500,-2.0581263208
seg_1=2817.0000,3322.1583,0.0009897887,-2.0382347119
[END_CAL_PIECEWISE]
