============================================================
  AIN0  — Resistance (Ohm)
============================================================
  Calibration points: 5

  Raw data:
            bits       user value
    ------------   --------------
           393.0    102070.000000
          3585.8      9826.000000
         16150.3       983.500000
         25270.7        98.019997
         26789.2         9.822000

  Fit type  :  inverse   y = A / x  -  B
  A         :  40711273.7439
  B         :  1521.7255
  OC bits   :  0.1  (reads <= this → O.C.)
  R²        :  1.000000
  RMSE      :  9.9222  Ohm  (before correction)

  Piecewise correction table:
          estimate   error (overcounting)
    --------------   --------------------
           -2.0357             -11.857701
           89.2815              -8.738523
          999.0496             +15.549586
         9831.7448              +5.744792
       102069.3018              -0.698154

============================================================
  AIN1  — Current (A)
============================================================
  Calibration points: 6

  Raw data:
            bits       user value
    ------------   --------------
         19698.4         0.499000
         19850.4         0.400000
         20005.4         0.300000
         20160.2         0.200000
         20311.6         0.100000
         20444.8         0.010000

  Fit type  :  linear    y = M * x  +  B
  M         :  -0.00065354
  B         :  13.37348381
  R²        :  0.999939
  RMSE      :  0.001318  A  (before correction)

  Piecewise correction table:
          estimate   error (overcounting)
    --------------   --------------------
          0.012088              +0.002088
          0.099139              -0.000861
          0.198084              -0.001916
          0.299252              -0.000748
          0.400550              +0.000550
          0.499887              +0.000887

============================================================
  AIN2-3 Differential — DC Voltage (V)
============================================================
  Calibration points: 6

  Raw data:
            bits       user value
    ------------   --------------
             2.2         0.001000
          4751.0         0.999000
          9500.0         1.998000
         14251.0         2.998000
         19002.2         3.997000
         23751.9         4.996000

  Fit type  :  linear    y = M * x  +  B
  M         :  0.00021034
  B         :  0.00013654
  R²        :  1.000000
  RMSE      :  0.000316  V  (before correction)

  Piecewise correction table:
          estimate   error (overcounting)
    --------------   --------------------
          0.000599              -0.000401
          0.999443              +0.000443
          1.998328              +0.000328
          2.997634              -0.000366
          3.996982              -0.000018
          4.996015              +0.000015

